_NET_WM_DESKTOP(CARDINAL) = 1
WM_STATE(WM_STATE):
		window state: Normal
		icon window: 0x0
_NET_WM_STATE(ATOM) = _NET_WM_STATE_MAXIMIZED_VERT, _NET_WM_STATE_MAXIMIZED_HORZ
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: True
		Initial state is Normal State.
		bitmap id # to use for icon: 0x2a017a0
		bitmap id # of mask for icon: 0x2a017a1
		window id # of group leader: 0x2a00001
WM_WINDOW_ROLE(STRING) = "Msgcompose"
XdndAware(ATOM) = BITMAP
_MOTIF_DRAG_RECEIVER_INFO(_MOTIF_DRAG_RECEIVER_INFO) = 0x6c, 0x0, 0x5, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10, 0x0, 0x0, 0x0
_NET_WM_ICON(CARDINAL) = 	Icon (16 x 16):
	     ░          
	    ▒░▒▒▒▒░     
	  ░▒░░░░░░▒▒░   
	  ▒░░░▒▒▒░░▒▒░  
	 ▒▒▒▒▒▓▓▓▒▒▒░▒  
	░▒▒▒▒▒▒░▒▓▒░▒▒░ 
	░▒▓░▒░   ▒▒▒▒░▒ 
	▒▒▒▒░    ░▓░▒░▒ 
	▒▓░ ░  ░░▒▓▒▒▒▒ 
	░▓   ░░░  ▒▒▒▒▒ 
	░▓░       ░▓▒▒▒ 
	 ▓▓░░     ░▓▓▒░ 
	  ▓▒▒▒▒░  ▒▓▓▒  
	   ▒░░░▒▒▒▓▓▓   
	      ░░▒▓▓▒    
	       ░▒▒░     

	Icon (32 x 32):
	            ░▒                  
	          ░▒▒▒░░░░░             
	         ░▒▒░░░░▒▒▒▒▒▒          
	        ░▒░░░░░▒▒▒▒▒▒▒▒▒░       
	       ▒▒░░░░░▒▒▒▒▒▒▒░▒▒▒▒      
	     ░▒▒░ ░░░░▒▒▒▒░░▒▒▒░▒▒▒     
	     ▒▒▒░░▒▒░▒▒▒░░░░░░▒▒▒▒▒▒    
	    ▒░▓░░▒▒░░▒▒▓▓▓▒░▒▒░▒▒░▒▒▒   
	   ░░▒▓░▒░▒░▒▒▒▓▓▓▓▓░▒▒░▒▒▒▒▒▒  
	   ░▒▓▓░▓▓░▒▒▓▓▓▓▓▓▓▒░▒▒▒░▒▒▒▒░ 
	  ░░▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▒░▒░▒▒▒▒▒▒ 
	  ░▒▓▒▓ ░▓▓▓▒░░   ░▒▓▓░▒░▒▒▒▒▒▒ 
	 ░░▒▓░▒░░▓▒░        ▒▓░▒▒▒▒▒▒▒▒░
	 ░░▓▒ ▒░▓▒░          ▓▒▒▓▒▒▒░▒▒▒
	 ▒░▓▒ ░▒▒░          ░▒▓▒▓▒▒▒░▒▒▒
	 ▒▒▒▒   ░░        ░▒░▒▒▒▓░▒▒░▒▒▒
	 ▒▓▓▒   ░▒      ░▒░  ▒▒▒▓░▒▒▒▒▒▒
	 ░▒▓░     ░   ░▒░░   ▒▒▓▓░▒▒▒▒▒▒
	 ░▒▒ ░    ░░▒░░  ░   ▒▓▓▓▒▓▒▒▒▒▒
	  ▒▓░                ▒▓▒▓▓▒▒▒▒▒▒
	  ▒▓░             ░    ▒▓▓▒▒▓▓▒░
	  ░▓▒░             ░   ▒▓▓▒▓▓▓▒ 
	   ▒▓▓▒▒░          ░   ▓▓▓▒▓▓▓▒ 
	   ░▓▓▓▓▓▒▒░        ░ ░▓▓▓▓▓▒▓░ 
	    ░▓▓▓▒▓▒░▒▒░    ░░░▓▓▓▓▓▒▓▒  
	     ░▓▓░░▒░░░▒▒▒░  ░▒▓▓▓▓▓▓▓   
	      ░▓▓ ░░░░░░░▒▒▒░▓▓▓▓▓▓▓    
	       ░▒░░░░░░░░░░░▓▓▓▓▓▓▓     
	            ░░░░░░░▒▓▓▓▓▓▒      
	               ░░▒▒▒▓▓▓▓░       
	                ░▓▓▒▒▒▒         
	                                

	Icon (48 x 48):
	                 ▒                              
	                ▒▒▒░                            
	               ▒░▒▒▒▒░░░░░░░░                   
	              ▒░▒▒░░░░░░▒▒▒▒▒▒▒░                
	             ▒░░▒░░░░░░▒▒▒▒▒▒▒▒▒▒░              
	           ░▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒░▒▒▒░            
	          ▒▒▒░░░░░░░░▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒░          
	         ▒▒▒░░░░░░░░░▒▒▒▒▒░░▒▒▒▒▒▒░▒▒▒▒         
	        ▒▒▒▒░░░░░▒░░▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░▒▒        
	       ▒▒▒▒░░░░▒▒▒░▒▒▒▒▒░░▒▒░▒▒▒▒░░▒▒▒░▒▒       
	      ▒░▒▓░░░░▒▒▒░░▒▒▓▓▒▒░░░░░▒░▒▒▒▒▒▒▒░▒▒      
	     ░░▒▓▓ ░░▒▒▒░░▒▒▒▓▓▓▓▓▒▒░▒▒▒░▒▒▒▒▒▒░▒▒▒     
	    ░▒▒▒▓▓░░▒▓▓▒░▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒░▒▒▒▒▒░    
	    ▒░▒▓▓▓░░▒░░▒░▒▒▒▒▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▒░▒▒▒▒▒▒    
	   ░░▒▓▓▓▓░░▒▓▒░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▒░▒░░▒▒▒▒▒░   
	   ░▒▒▓▓▒▓▒░▒░░▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒░▒▒▒▒▒▒▒░▒   
	   ░▒▒▓▓▒▓▒▒▒▒▒▓▓▓▓▒▒▒░░░▒▒▓▓▓▓▒░▒▒░▒▒▒▒▒▒▒░▒░  
	  ░░▒▓▓▒░▓░▒▒▓▓▓▒▒▒░       ░░▒▒▓░░▒░▒▒▒▒▒▒▒░░▒  
	  ░░▒▓▒░░▒░░▓▓▒▒▒░           ░▒▓▒░▒▒▒▒▒▒▒░▒▒░▒  
	  ▒░▒▓▒░ ▒░▓▒▒▒░░             ░▓▒░▒▓▒▒▒▒▒░▒▒░▓░ 
	 ░▒░▓▓░  ▒▒▒░░░░              ░▒▓▒▒▓▒▒▒▒▒░▒▒▒▓▒ 
	 ░▒░▒▓░   ▒░░░░                ░▓▒▒▓▒▒▒▒▒░░▒▒▒▒ 
	 ░▒░▒▓░     ▒░                 ░▓▒▒▓▒░▒▒▒░▒▒▒▒▒ 
	 ▒▒▒▒▒░     ░▒               ░░▒▒▒▒▓▒░▒▒▒░▒▒▒▒▒ 
	 ▒▒▓▒▒░      ░░           ░░▒░ ░▒▒▒▓▒░▒▒▒▒▒▒▒▒▒ 
	 ░▒▓▒▒░       ░         ░░░    ░▒▒▒▓▒░▒▒▒▒▒▒▒▒▒ 
	 ░▒▓▒░░        ░     ░░░░      ░▒▒▓▓░░▒▒▒▒▒▒▒▒▒ 
	  ▒▒▒░░        ░░ ░░░░         ▒▒▓▓▓▒▒▓▒▒▒▒░▒▒▒ 
	  ▒▒▒░          ░░            ░▒▓▓▒▓▒▓▓▒▒▒▒░▒▒▒ 
	  ▒▒▒░                        ░▒▒░▒▓▒▓▒░▒▓▒▒▓▒░ 
	  ░▓▓░                          ░░▒▓▒▓▒░▒▓▓▓▓▒░ 
	   ▓▓▒                           ░▒▓▒▓▓▒▓▓▓▓▒▒  
	   ▒▓▓▒░                    ░    ░▓▓▓▓▓▒▓▓▒▓▒▒  
	    ▓▓▓▒▒░                       ▒▓▓▓▓▒▒▓▓▒▓▒░  
	    ░▓▓▓▓▓▒▒░                ░   ▒▓▓▓▓▒▓▓▒▓▓▒   
	     ▒▓▓▓▓▓▓▓▒▒░             ░░ ░▓▓▓▓▓▓▓▓▒▓▒░   
	      ▓▓▓▓▓░▓▓▓░░░░    ░░     ░░▒▓▓▓▓▓▓▓▒▓▓▒    
	       ▓▓▓▓▒ ▒▓▒ ░░▒░░    ░░░░░░▒▓▓▓▓▓▓▒▒▓▓     
	        ▒▓▓▓  ░▒░░░░░░▒▒░   ░░░▒▓▓▓▓▓▓▓▒▓▓░     
	         ▒▓▓▒ ░░░░░░░░░░░▒░░  ░▓▒▓▓▓▓▓▓▓▓░      
	          ░▓▓░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▓▓░       
	           ░▒░ ░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓░        
	                 ░░░░░░░░░░░▒▒▒▓▓▓▓▒▓▒          
	                    ░░░░░░░▒▒▒▓▓▓▓▒▓▒           
	                      ░░░▒▒▒▒▓▓▓▓▒▓░            
	                        ▒▒▒▓▓▓▒▒▒▒              
	                        ▒▒▒░░░▒░                
	                                                


_NET_WM_SYNC_REQUEST_COUNTER(CARDINAL) = 44046239
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
_NET_WM_USER_TIME(CARDINAL) = 81831309
_NET_WM_USER_TIME_WINDOW(WINDOW): window id # 0x2a0179e
WM_CLIENT_LEADER(WINDOW): window id # 0x2a00001
_NET_WM_PID(CARDINAL) = 407781
WM_LOCALE_NAME(STRING) = "en_AU.UTF-8"
WM_CLIENT_MACHINE(STRING) = "dewlap"
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		program specified minimum size: 19 by 299
		program specified maximum size: 32767 by 32767
		window gravity: NorthWest
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
WM_CLASS(STRING) = "Msgcompose", "Thunderbird"
WM_ICON_NAME(STRING) = "Write: (no subject)"
_NET_WM_ICON_NAME(UTF8_STRING) = "Write: (no subject)"
WM_NAME(STRING) = "Write: (no subject)"
_NET_WM_NAME(UTF8_STRING) = "Write: (no subject)"
